{
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "microsoft.aspnetcore.diagnostics": "1.0.0",
    "microsoft.aspnetcore.server.iisintegration": "1.0.0",
    "microsoft.aspnetcore.server.kestrel": "1.0.1",
    "microsoft.aspnetcore.logging.console": "1.0.0",
    "microsoft.aspnetcore.mvc": "1.0.1",
    "Core": "1.0.0-*",
    "Business": "1.0.0-*",
    "Entity": "1.0.0-*",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0-preview2-22545",
    "microsoft.aspnetcore.session": "1.1.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "microsoft.aspnetcore.authentication.cookies": "1.1.0"
  }
}